# NGK_Lab3_Jwt

./: NGK_Lab3.postman_collection.json  NGK_Lab3_V2.sln  NGK_WeatherStation
NGK_Lab3_V2/: NGK_Lab3_V2.csproj  Program.cs  Startup.cs  appsettings.json
NGK_Lab3_V2.Test.Unit/: AccountController.Unit.Test.cs  NGK_Lab3_V2.Test.Unit.csproj
NGK_Lab3_V2/Controllers/: AccountController.cs
NGK_Lab3_V2/DTO's/: DtoUser.cs
NGK_Lab3_V2/DbContext/: UserDbContext.cs
NGK_Lab3_V2/Migrations/: 20200122133522_InitialCreate.Designer.cs  20200122133522_InitialCreate.cs  UserDbContextModelSnapshot.cs
NGK_Lab3_V2/Models/: User.cs
NGK_Lab3_V2/Properties/: launchSettings.json
